# Lottery

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/petra/lottery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petra/lottery/: AlarmReceive.java  MainActivity.java  MainActivityFragment.java  MyApplication.java  MyBalloonBean.java  MyBalloonListAdapter.java  MyRecordBean.java  MyRecordListAdapter.java  NoticeActivity.java  OfficialBalloonChangeListener.java  OfficialBalloonLayout.java  OfficialBalloonListActivity.java  RouseEvent.java  RouseService.java  SqliteHelper.java
app/src/main/res/drawable/: balloon_list_shape_bg.xml  balloon_offical_shape_bg.xml  balloon_shape_blue.xml  balloon_shape_blue_matched.xml  balloon_shape_red.xml  balloon_shape_red_matched.xml  check_select_to_button.xml
app/src/main/res/layout/: activity_main.xml  activity_notice.xml  activity_ob_list.xml  content_main.xml  content_notice.xml  fragment_main.xml  my_lottery_manage_fragment.xml  my_record_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/petra/lottery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
