<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_notice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.petra.lottery.MainActivity"
    tools:showIn="@layout/activity_main">

  <TextView
      android:id="@+id/my_record_list_item_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginTop="4dp"
      android:text="2017年1月17日"
      android:textSize="14sp"
      app:layout_constraintBottom_toTopOf="@+id/official_red_2"
      app:layout_constraintEnd_toEndOf="@+id/official_red_1"
      app:layout_constraintStart_toEndOf="@+id/official_red_1"
      app:layout_constraintTop_toTopOf="parent" />

  <include
      android:id="@+id/official_balloon"
      layout="@layout/my_record_list_item"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:layout_marginBottom="44dp"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="32dp"
      app:layout_constraintBottom_toTopOf="@+id/my_balloon_list"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_chainStyle="spread_inside" />


  <android.support.v7.widget.RecyclerView
      android:id="@+id/my_balloon_list"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginBottom="63dp"
      android:background="@drawable/balloon_list_shape_bg"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/official_balloon"
      app:layout_constraintTop_toBottomOf="@+id/official_balloon" />


</android.support.constraint.ConstraintLayout>
