<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_record_list_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/balloon_offical_shape_bg">

  <TextView
      android:id="@+id/my_record_list_item_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginTop="4dp"
      android:text="2017年1月17日"
      android:textSize="14sp"
      app:layout_constraintBottom_toTopOf="@+id/official_red_2"
      app:layout_constraintEnd_toEndOf="@+id/official_red_1"
      app:layout_constraintStart_toEndOf="@+id/official_red_1"
      app:layout_constraintTop_toTopOf="parent" />


  <TextView
      android:id="@+id/official_red_1"
      style="@style/BalloonText"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginEnd="12dp"
      android:layout_marginStart="30dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/official_red_2"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/my_record_list_item_time" />


  <TextView
      android:id="@+id/official_red_2"
      style="@style/BalloonText"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginEnd="12dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/official_red_3"
      app:layout_constraintStart_toEndOf="@+id/official_red_1"
      app:layout_constraintTop_toBottomOf="@+id/my_record_list_item_time" />


  <TextView
      android:id="@+id/official_red_3"
      style="@style/BalloonText"
      android:layout_width="0dp"
      android:layout_height="32dp"
      android:layout_marginEnd="12dp"
      app:layout_constraintBaseline_toBaselineOf="@+id/official_red_2"
      app:layout_constraintEnd_toStartOf="@+id/official_red_4"
      app:layout_constraintStart_toEndOf="@+id/official_red_2" />


  <TextView
      android:id="@+id/official_red_4"
      style="@style/BalloonText"
      android:layout_width="0dp"
      android:layout_height="32dp"
      android:layout_marginEnd="12dp"
      app:layout_constraintBaseline_toBaselineOf="@+id/official_red_3"
      app:layout_constraintEnd_toStartOf="@+id/official_red_5"
      app:layout_constraintStart_toEndOf="@+id/official_red_3" />


  <TextView
      android:id="@+id/official_red_5"
      style="@style/BalloonText"
      android:layout_width="0dp"
      android:layout_height="32dp"
      android:layout_marginEnd="12dp"
      app:layout_constraintBaseline_toBaselineOf="@+id/official_red_4"
      app:layout_constraintEnd_toStartOf="@+id/official_red_6"
      app:layout_constraintStart_toEndOf="@+id/official_red_4" />


  <TextView
      android:id="@+id/official_red_6"
      style="@style/BalloonText"
      android:layout_width="0dp"
      android:layout_height="32dp"
      android:layout_marginEnd="19dp"
      app:layout_constraintBaseline_toBaselineOf="@+id/official_red_5"
      app:layout_constraintEnd_toStartOf="@+id/official_blue"
      app:layout_constraintStart_toEndOf="@+id/official_red_5" />


  <TextView
      android:id="@+id/official_blue"
      style="@style/BalloonText"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginEnd="23dp"
      android:background="@drawable/balloon_shape_blue"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/official_red_6"
      app:layout_constraintTop_toTopOf="@+id/official_red_6" />


</android.support.constraint.ConstraintLayout>
